// build.gradle (Project-level)
buildscript {
    ext.kotlin_version = '1.7.10' // 设置 Kotlin 的版本
    repositories {
        google() // 用于 Android 相关库
        mavenCentral() // 用于 Kotlin 及其依赖项
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2" // 确保使用适合的 Android Gradle 插件版本
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // 添加 Kotlin 插件
    }
}

// build.gradle (App-level)
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' // 添加 Kotlin 插件

// 必须配置
def mfph = [
    // 包名
    "apk.applicationId": "com.example.unimpdemo",
]

android {
    namespace = "com.example.unimpdemo"
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.example.unimpdemo"
        minSdkVersion 21 // uniapp必须是19及以上
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.4"
        multiDexEnabled true
        manifestPlaceholders = mfph
        ndk {
            abiFilters 'x86_64', 'arm64-v8a' // 不支持 armeabi
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }

    // 此处配置必须添加 否则无法正确运行
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 导入 aar 需要的配置
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // 导入 SDK 相关依赖 jar、aar
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    
    // 必须添加的依赖
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation 'com.facebook.fresco:animated-gif:2.5.0'
    implementation 'com.facebook.fresco:webpsupport:2.5.0'
    implementation 'com.facebook.fresco:animated-webp:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':TestModule')
    implementation project(':TestComponent')
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.8.0'
    
    // add since 2022-12-29
    implementation 'androidx.webkit:webkit:1.3.0'
    
    // add since 2023-03-30 微信支付/分享 需要新增配置
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'
    
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.core:core:1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3" // Android 特定库
}
