# MyAndroidPython

./: .gitignore  README.md  cmd.txt
.devcontainer/: devcontainer.json
.github/workflows/: android.yml
UniMPDemo/: build.gradle
UniMPDemo/app/: build.gradle
UniMPDemo/app/src/main/: AndroidManifest.xml
UniMPDemo/app/src/main/java/com/: BluetoothActivity.kt
UniMPDemo/app/src/main/res/layout/: activity_bluetooth.xml  main.xml
UniMPDemo/app/src/main/res/values/: strings.xml
hello_world_app/: README.md  package-lock.json  package.json
my-vue3-project/: package.json
my-vue3-project/src/: pages.json
my-vue3-project/src/components/: QRCodeGenerator.vue
my-vue3-project/src/pages/Download/: Download.vue
my-vue3-project/src/pages/index/: index.vue
